<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact — Haiqing Wang</title>
  <link rel="stylesheet" href="style.css?v=12">
</head>

<body class="project-page">

 <nav class="nav">

  <div class="name">
    <a href="index.html">Haiqing Wang</a>
  </div>

  <div class="projects">
    <a href="the-chamber.html">The Chamber (1902), 2026</a><br>
    <a href="lilies.html">The newly bought lilies on the living room table smell suspicious, 2025</a><br>
    <a href="true-story.html">True Story &amp; Other Stories..., 2025</a><br>
    <a href="crocodile-tears.html">A Drop of Crocodile's Tears, 2025</a><br>
    <a href="yours.html">Yours, 2025</a><br>
    <a href="the-night.html">The night is always too dark for me, 2023</a>
  </div>

  <div class="section">
    some writings:<br>
    <a href="https://www.rosengarten-all-inc.com/startseite/archive/haiqing-wang"
       target="_blank"
       rel="noopener noreferrer">
      Woman Painter and Her Model, 2025
    </a>
  </div>

  <div class="section">
    <a href="news.html">(News if you like to know...)</a>
  </div>

  <div class="section">
    <a href="https://linktr.ee/binbadweather"
       target="_blank"
       rel="noopener noreferrer">@binbadweather</a><br>

    <a href="https://www.instagram.com/aimeiohh/"
       target="_blank"
       rel="noopener noreferrer">@AImei</a>
  </div>

  <div class="section">
    <a href="cv.html">CV</a><br>
    <a href="contact.html">Contact</a>
  </div>

</nav>

  <main class="project-content">

    <div class="project-header">
      Contact
    </div>

    <div class="project-text">

      Email:
      <a href="mailto:wanghaiqing0521@gmail.com">
        wanghaiqing0521@gmail.com
      </a>

      <br>

      Instagram:
      <a href="https://www.instagram.com/haiiqiing/"
         target="_blank"
         rel="noopener noreferrer">
        @haiiqiing
      </a>

    </div>

  </main>


  <div class="copyright">
    Haiqing Wang © 2026
  </div>

  <script src="script.js?v=2"></script>

</body>

</html>
